<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".CategoryActivity">


    <Button
        android:id="@+id/Technology"
        android:layout_width="192dp"
        android:layout_height="167dp"
        android:layout_margin="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/technology"
        android:onClick="topicResult"
        android:tag="Technology"
        app:layout_constraintBottom_toTopOf="@+id/Health"
        app:layout_constraintEnd_toStartOf="@+id/Science"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Health"
        android:layout_width="192dp"
        android:layout_height="167dp"
        android:layout_margin="5dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/health"
        android:onClick="topicResult"
        android:tag="Health"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Business"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Science"
        android:layout_width="192dp"
        android:layout_height="167dp"
        android:layout_margin="5dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/science"
        android:onClick="topicResult"
        android:tag="Science"
        app:layout_constraintBottom_toTopOf="@+id/Business"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Technology" />


    <Button
        android:id="@+id/Sports"
        android:layout_width="192dp"
        android:layout_height="167dp"
        android:layout_margin="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="79dp"
        android:background="@drawable/sports"
        android:onClick="topicResult"
        android:tag="Sports"
        app:layout_constraintBottom_toTopOf="@+id/Technology"
        app:layout_constraintEnd_toStartOf="@+id/Entertainment"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Entertainment"
        android:layout_width="192dp"
        android:layout_height="167dp"
        android:layout_margin="5dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="79dp"
        android:background="@drawable/entertainment"
        android:onClick="topicResult"
        android:tag="Entertainment"
        app:layout_constraintBottom_toTopOf="@+id/Science"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Sports" />

    <Button
        android:id="@+id/Business"
        android:layout_width="192dp"
        android:layout_height="167dp"
        android:layout_margin="5dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/business"
        android:onClick="topicResult"
        android:tag="General"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Health" />


    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="396dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="71dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Search a topic"
        android:inputType="textPersonName"
        android:onClick="editClick"
        app:layout_constraintBottom_toTopOf="@+id/Sports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>