<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/background_light"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/background_light"
        android:text="[test]"
        android:textAlignment="inherit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#050000"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="#FFFFFF"
        android:layout_margin="5dp"
        android:text="Save "
        android:textColor="#D81B60" />


</LinearLayout>